/**
 * Корневой reducer, управляющий всеми reducers
 */
import {combineReducers} from 'redux';
// редьюсер для сообщений
import messagesReducer from './messages';

/**
 * Преобразует объект, значениями которого являются различные функции редюсеры, в одну функцию
 * редюсер, которую можно передать в метод createStore
 * Результирующий редюсер вызывает вложенные редюсеры и собирает их результаты в единый объект
 * состояния.
 * @return {function} редюсер, который вызывает каждый редюсер внутри переданного объекта
 * и создает объект состояния с той же формой
 */
export default combineReducers({
  // устанавливаем reducer, управляющий хранением сообщений messages
  // messages - наименование обрабатываемого action
  messages: messagesReducer,
});